-- Initial bash-slack-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bash-slack-bot
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs: lib
  exposed-modules:
      Snap.Snaplet.SlackBot
  build-depends:
    base >=4.6 && <5.0,
    safe,
    aeson,
    snap,
    configurator,
    text,
    bytestring,
    HTTP,
    containers,
    network-uri,
    transformers,
    filepath
  default-language: Haskell2010



executable bash-slack-bot-exec
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.9,
    aeson,
    HTTP,
    wai,
    wai-extra,
    warp,
    configurator,
    bytestring,
    http-types,
    network-uri,
    transformers,
    text,
    process,
    snap,
    safe,
    bash-slack-bot
  hs-source-dirs:      src
  default-language:    Haskell2010
