-- Initial bash-slack-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bash-slack-bot
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bash-slack-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.9,
    HTTP,
    wai,
    wai-extra,
    warp,
    yaml,
    bytestring,
    base-unicode-symbols,
    http-types,
    network-uri,
    transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
